# Springboot-Archetype-Accelerators-Introduce

./: README-es.md  README.md  pom.xml
src/main/java/top/anyel/archetypespringboot/: ArchetypeSpringbootApplication.java
src/main/java/top/anyel/archetypespringboot/config/: CorsConfig.java  OpenApiConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/top/anyel/archetypespringboot/: ArchetypeSpringbootApplicationTests.java
